# CS490_DriveSense

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs490_drivesense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mediapipe_face-mediapipefacedetector.tflite
app/src/main/java/com/example/cs490_drivesense/: ActiveCalibrationActivity.java  CalibrationActiveActivity.java  CalibrationActivity.java  CalibrationFragment.java  DriveSenseApplication.java  FaceOverlayView.java  FacialAttributeData.java  FacialAttributeDetectorTFLite.java  LoadingActivity.java  MainActivity.java  MediaPipeFaceDetectionData.java  MediaPipeFaceDetectionTFLite.java  MyForegroundService.java  SessionTimer.java  WarningActivity.java
app/src/main/res/drawable/: circle_button_blue.xml  ic_camera.xml
app/src/main/res/layout/: activity_active_calibration.xml  activity_active_calibration2.xml  activity_calibration.xml  activity_calibration_active.xml  activity_loading.xml  activity_main.xml  activity_main_detection.xml  activity_warning.xml  fragment_calibration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs490_drivesense/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
