plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cs490_drivesense'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.cs490_drivesense"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //For CameraX
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle.v100
    implementation libs.camera.view.v100

    //For TFLite
    implementation libs.litert
    implementation libs.litert.support.api

    //For OpenCV
    implementation(libs.opencv)

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.opencv)

}