<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Camera Preview (Background) -->

    <!-- Overlay for Facial Attributes (UI Overlay) -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="375dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@color/black">

        <com.example.cs490_drivesense.FaceOverlayView
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />
    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:id="@+id/resultsLayout"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="16dp">

<!--        <TextView-->
<!--            android:id="@+id/calibrationStatusText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:text="Calibration Status: Initializing..."-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:padding="16dp"-->
<!--            android:background="@color/white"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/eyeOpennessText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Eye Openness: "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

        <TextView
            android:id="@+id/livenessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

<!--        <TextView-->
<!--            android:id="@+id/glassesText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Glasses: "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/maskText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Mask: "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/sunglassesText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sunglasses: "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/faceDetectedText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Face Detected: "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/boxCenterText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Box Center (X, Y): "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/boxWHText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Box Width X Height: "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/rightEyeText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Right Eye (X, Y): "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/leftEyeText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Left Eye (X, Y): "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/noseTipText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Nose Tip (X, Y): "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/mouthCenterText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Mouth Center (X, Y): "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/rightEarText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Right Ear (X, Y): "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/leftEarText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Left Ear (X, Y): "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/calibrationStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:text="Calibration Status: Initializing..."
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white"
        />
    <!-- Face Bounding Box & Landmark Overlay -->
</FrameLayout>
